ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES
ENABLE_BITCODE = YES
APPLICATION_EXTENSION_API_ONLY = NO
TARGETED_DEVICE_FAMILY = 1
OTHER_LDFLAGS = $(inherited) $(OTHER_LDFLAGS) -ObjC
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks
DEFINES_MODULE = YES
INFOPLIST_FILE = LearningJourney/Resources/Info.plist
PRODUCT_BUNDLE_IDENTIFIER = ${BUNDLE_ID}
PRODUCT_NAME = Learning Journey
WRAPPER_EXTENSION = app
FRAMEWORK_SEARCH_PATHS = $(inherited) $(SRCROOT) $(PROJECT_DIR)
HEADER_SEARCH_PATHS = $(inherited)
LIBRARY_SEARCH_PATHS = $(inherited) $(SRCROOT) $(PROJECT_DIR)
USER_HEADER_SEARCH_PATHS = $(PROJECT_DIR)/TrustKit/TrustKit/**
CODE_SIGN_ENTITLEMENTS = LearningJourney/Resources/LearningJourney.entitlements
WARNING_CFLAGS =
GCC_PRECOMPILE_PREFIX_HEADER = $(inherited)
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = NO
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = NO
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
SWIFT_OPTIMIZATION_LEVEL = -Onone
SWIFT_SWIFT3_OBJC_INFERENCE = Default
OTHER_SWIFT_FLAGS = $(inherited)
#include "../../../Pods/Target Support Files/Pods-LearningJourney/Pods-LearningJourney.release.xcconfig"

