//
//  Production.xcconfig
//  LearningJourney
//
//  Created by Bruno Pastre on 10/07/21.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

SLASH=/
BASE_URL = https:$(SLASH)/learning-journey-backend-prod.herokuapp.com/
ENV_NAME=PROD

#include "../../../../../Pods/Target Support Files/Pods-CoreEnvironment/Pods-CoreEnvironment.debug.xcconfig"
#include "../../../../../Pods/Target Support Files/Pods-CoreEnvironment/Pods-CoreEnvironment.release.xcconfig"
